

#CONFIG_FILE=./minetest-data/main-config/minetest.conf

server_announce = true
server_name = Luanti Mineclonia Docker demo server
server_description = Will get deleted when the server is stopped. Please mount a docker volume to persist.
default_game = mineclonia

default_privs = interact, shout, home, fast
bones_mode = keep