enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = mineclonia

world_name = DemoWorld

default_privs = interact, shout, home, fast

## Privileges:
##
## admin        Grants the player full administrative access to the server, allowing them to manage players, the world, and configuration.
## ban          Allows the player to ban other players.
## build        Allows the player to build and destroy objects in protected areas.
## fast         Allows the player to move faster than usual.
## fly          Allows the player to fly around the world.
## give         Allows the player to give themselves items.
## home         Allows the player to set and teleport to a home position.
## interact     Allows the player to interact with the world (e.g., place and break nodes).
## kick         Allows the player to kick other players from the server.
## noclip       Allows the player to pass through walls and other solid objects.
## privs        Allows the player to manage privileges for other players.
## server       Gives the player access to server commands and configurations.
## settime      Allows the player to set the time of day in the world.
## shout        Allows the player to send chat messages that everyone can hear, regardless of their position in the world.
## teleport     Allows the player to teleport to any position in the world.
## worldedit    Allows the player to use the WorldEdit mod (if installed).